# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost/challenge?useSSL=false
spring.datasource.dbname=disney
spring.datasource.username=root
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
