# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/challenge?useSSL=false
spring.datasource.dbname=challenge
spring.datasource.username=naty
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

